REACT_APP_API_URL=http://localhost:8080
REACT_APP_MINIAPP_URL=https://t.me/Jxjxjsisjszjmmwkazoxn83_bot/appkak
REACT_APP_TEST_MANIFEST=https://ton-connect.github.io/demo-dapp-with-react-ui/tonconnect-manifest.json
REACT_APP_TEST_INIT_DATA=